<!DOCTYPE html>
   <html lang="en">
   	<head>
   		<meta charset="utf-8">
   		<title>D3: A simple scatterplot with value labels</title>
   		<script type="text/javascript" src="../d3.js"></script>
   		<style type="text/css">
		
			#button{
		        font-family:helvetica;
                font-size:18px;
                color:#ffffff;
                text-align:center;
                padding:15px;
                background-color:#ca5670;
                width:90px;
                height:20px;
                border-radius:40px;
                letter-spacing:2px;
                cursor:pointer;<a href="26 my assignment2 20190219 copy.html" id="" title="26 my assignment2 20190219 copy">26 my assignment2 20190219 copy</a>
			}
			  
     </style>

    </head>
    <body>
		<div id="button">Button</div>
		
		
        <script typ="text/javascript">
			var dataset = [[18.2,200,200],[44.7,450,200],[41.2,700,200],
		                   [36.8,200,350],[48.2,450,350],[40.3,700,350],
			               [45.3,200,500],[50,450,500],[40,700,500],
			               [36.8,200,650],[51,450,650],[40.3,700,650],
			               [26.4,200,800],[20.2,450,800],[82.8,700,800],
			               [32.3,200,950],[35.4,450,950],[15.7,700,950],
			               [23.4,200,1100],[39.6,450,1100],[68.6,700,1100],
		                   ];
			//console.log(dataset)
			
			var width =800
			var height =5000
			
			var svg = d3.select("body")
			            .append("svg")
			            .attr("width",width)
			            .attr("height",height)
			
		    svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx",function(d,i){
			   	return d[1]
			   })
			   .attr("cy",function(d,i){
				 return d[2]
			   })
			   .attr("r",function(d){
			   	return d[0]
			   })
			  
			   
			   .attr("fill",function(d,i){
			   				   if (d[1]<201){
			   				   	return "red"
			   				   }else if (d[1]<451){
			   					   return "blue"
			   				   }
			   					   else{
 									   return "green"
 								   }
			   				   })
			   
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
               .text(function(d,i){
				   if (d[1]<201){
				   	return "breakfast"
				   }else if (d[1]<451){
					   return "lunch"
				   }
					   else{
				   	return "dinner"
				   }
               })
			   .attr("x",function(d,i){
			   			   	return i*270+150
			   			   })
			   .attr("y",height/50)
			

			    d3.select("#button")
	              .on("mouseover",function(){
	              	d3.select(this)
					  .transition()
					  .duration(1000)
					  .style("background-color", "#638ccc")
					  
			        d3.selectAll("circle")
				      .transition()
				      .duration(500)
				      .attr("cx",function(){
					    return Math.random()*width
				       })
				      .attr("cy",function(){
				      return Math.random()*width
				       })
	               })
				  .on("mouseout",function(){
				  	d3.select(this)
					  .transition()
					  .duration(500)
					  .style("background-color","#ca5670")
				  })




				      
		</script>
				  
				 
	</body>
</html>